# GestaoEscolar

./: .gitignore  LICENSE.txt  README.md  SiCAE - Casos de uso.mdj
Análise de Projeto/: SiCAE - Casos de uso.mdj  SiCAE.mwb  SiCAE.mwb.bak  dumpSiCAEDados.sql  dumpSiCAEtestes.sql
Código/: SiCAE.sln
Código/Core/: Aluno.cs  Alunoaula.cs  Alunonotificacao.cs  Alunopessoaresponsavel.cs  Aula.cs  Avaliacao.cs  Boletim.cs  Cidade.cs  Core.csproj  Diahora.cs  Diahoraprofessorturmadisciplina.cs  Diretor.cs  Disciplina.cs  Escola.cs  Historico.cs  Notificacao.cs  Pessoa.cs  Pessoanotificacao.cs  Presencaalunoaula.cs  Professor.cs  Professorturmadisciplina.cs  Secretário.cs  SiCAEContext.cs  Turma.cs  TurmaAluno.cs  User.cs
Código/Core/DTO/: AlunoDTO.cs  AulaDTO.cs  CidadeDTO.cs  DisciplinaDTO.cs  EscolaDTO.cs  HorarioDTO.cs  PessoaDTO.cs  TurmaDTO.cs
Código/Core/Service/: IAlunoService.cs  IAulaService.cs  ICidadeService.cs  IConsultarBoletimService.cs  IDisciplinaService.cs  IEscolaService.cs  IHorarioService.cs  INotificacaoService.cs  IPessoaService.cs  ITurmaService.cs
Código/GestaoEscolarTeste/: UnitTest1.cs
Código/Htmls/: Tela-01-LoginWeb.html  Tela-02-Principal.html  Tela-03-Aluno.html  Tela-04-Inserir_Aluno.html  Tela-05-Alterar_Aluno.html  Tela-06-Detalhe_Aluno.html  (+13 more)
Código/Service/: AlunoService.cs  AulaService.cs  CidadeService.cs  DisciplinaService.cs  EscolaService.cs  HorarioService.cs  NotificacaoService.cs  PessoaService.cs  Service.csproj  TurmaService.cs
Código/SiCAEWeb/: Dockerfile  Program.cs  SiCAEWeb.csproj  Startup.cs  appsettings.json
Código/SiCAEWeb/Areas/Identity/: IdentityHostingStartup.cs
Código/SiCAEWeb/Areas/Identity/Data/: IdentityContext.cs  Usuario.cs
Código/SiCAEWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Código/SiCAEWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Código/SiCAEWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Código/SiCAEWeb/Controllers/: AlunoController.cs  AulaController.cs  CidadeController.cs  DiahoraController.cs  DisciplinaController.cs  EscolaController.cs  HomeController.cs  NotificacaoController.cs  PessoaController.cs  TurmaController.cs
Código/SiCAEWeb/Mappers/: AlunoProfile.cs  AulaProfile.cs  CidadeProfile.cs  DisciplinaProfile.cs  EscolaProfile.cs  HorarioProfile.cs  NotificacaoProfile.cs  PessoaProfile.cs  TurmaProfile.cs
Código/SiCAEWeb/Migrations/: 20210210233644_CreateIdentitySchema.Designer.cs  20210210233644_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Código/SiCAEWeb/Models/: AlunoModel.cs  AulaModel.cs  CidadeModel.cs  DiahoraModel.cs  DisciplinaModel.cs  ErrorViewModel.cs  EscolaModel.cs  NotificacaoModel.cs  NotificacoModel.cs  PessoaModel.cs  TurmaModel.cs
Código/SiCAEWeb/Properties/: launchSettings.json
Código/SiCAEWeb/Views/: _ViewImports.cshtml
Código/SiCAEWeb/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Código/SiCAEWeb/Views/Aula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Código/SiCAEWeb/Views/CIdade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Código/SiCAEWeb/Views/Diahora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Código/SiCAEWeb/Views/Disciplina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Código/SiCAEWeb/Views/Escola/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Código/SiCAEWeb/Views/Home/: Index.cshtml
Código/SiCAEWeb/Views/Notificacao/: AdicionarNotificacao.cshtml  AlterarNotificacao.cshtml  Detalhes.cshtml  ExcluirNotificacao.cshtml  Index.cshtml
Código/SiCAEWeb/Views/Pessoa/: AdicionarPessoa.cshtml  AlterarPessoa.cshtml  Detalhes.cshtml  ExcluirPesoa.cshtml  Index.cshtml
Código/SiCAEWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Código/SiCAEWeb/Views/Turma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Código/SiCAEWeb/wwwroot/css/: site.css  w3.css
ModelagemNegocio/: Diário de classe.bpm  Matrícula.bpm  Realização de provas.bpm  Transferência de aluno.bpm
Protótipos/: Thumbs.db
Testes_Selenium/: Manter Disciplina.side  TestesSiCAExSelenium.side  VisualizarNotificacao.side
(+69 files in other folders)
